# Curriculum

./: README.md  readme.me.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_login.xml  ic_color_lens_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_person_black_24dp.xml  layout.xml  seekbar.xml  seekseleter.xml  seleter_radio.xml  shape.xml  shape_class.xml  shape_class1.xml  shape_class2.xml  shape_class3.xml  shape_class4.xml  shape_class5.xml  shape_class6.xml  shape_class7.xml  shape_radiobtn.xml  shape_radiobtn1.xml  tv_style.xml  tv_style1.xml  tv_style2.xml  tv_style3.xml  tv_style4.xml
app/src/main/res/layout/: activity_bookdetal.xml  activity_grade.xml  activity_grade_search.xml  activity_library.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_themeset.xml  allgrade_item.xml  appwidget.xml  dialogpicker.xml  grade.xml  gradeview.xml  item.xml  item_list_foot.xml  item_list_grade.xml  item_list_library.xml  item_list_setting.xml  item_list_theme.xml  jieci.xml  kb.xml  kecheng.xml  layout_choosezc.xml  library.xml  library_liststyle.xml  library_more_more.xml  load.xml  lv1.xml  lv2.xml  maingrade_listitem.xml  menu.xml  menu_style.xml  menuview.xml  more_dialog.xml  more_library_book.xml  more_lv.xml  ngv_header.xml  other.xml  person.xml  (+7 more)
app/src/main/res/menu/: kebiao.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
