<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kechengbiao.jichuang.com.kechengbiao.UI.UI.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学期"
            android:textSize="15sp" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/choose_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:hint="点击选择学期" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号"
        app:counterMaxLength="9">

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:imeActionId="@+id/passname"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="密码">

        <EditText
            android:id="@+id/passname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:imeActionId="@+id/button_login"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_login"
        android:text="导  入"
        android:textSize="20sp" />
</LinearLayout>
