<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.UI.ui.GradeActivity">

            <android.support.v7.widget.Toolbar
                android:background="?attr/mytheme"

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
               >

            </android.support.v7.widget.Toolbar>
    <View
        android:background="@drawable/shape_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp">
    </View>

        <ListView
            android:descendantFocusability="blocksDescendants"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            >
        </ListView>


</LinearLayout>