<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/grade1"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView

            android:id="@+id/grade2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView

            android:id="@+id/grade3"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/grade4"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView

            android:id="@+id/grade5"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView

            android:id="@+id/grade6"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView

            android:id="@+id/grade7"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView

            android:id="@+id/grade8"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>
