<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kb_">

    <RelativeLayout

        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00BFFF"
       >

        <Spinner
            android:id="@+id/sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        </Spinner>
    <Button
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:textSize="20sp"
        android:text=""
        android:layout_width="35dp"
        android:layout_height="match_parent" />
        <Button
            android:id="@+id/popu"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:textSize="20sp"
            android:text="+"
            android:layout_width="35dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/top"
        android:background="#00000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="周二" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="周三" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="周四" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="周五" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="周六" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="周天" />


    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/week">

        <LinearLayout
             android:id="@+id/kb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/one"
                layout="@layout/kecheng">

            </include>

            <include
                android:id="@+id/two"
                layout="@layout/kecheng">

            </include>

            <include
                android:id="@+id/three"
                layout="@layout/kecheng">

            </include>

            <include
                android:id="@+id/four"
                layout="@layout/kecheng">

            </include>

            <include
                android:id="@+id/five"
                layout="@layout/kecheng">

            </include>

            <include
                android:id="@+id/six"
                layout="@layout/kecheng">

            </include>
            <include
                android:id="@+id/other"
                layout="@layout/other">

            </include>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
