<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
 <TextView
     android:text="请设置当前周数"
     android:gravity="center"
     android:id="@+id/week_dialog"
     android:layout_width="match_parent"
     android:layout_height="35dp" />
    <curriculum.jichuang.tongyang.com.curriculum.PickerView
        android:id="@+id/week_pickeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
